######################################################################
# Automatically generated by qmake (2.01a) Wed Feb 15 16:12:09 2012
######################################################################

PROJECT_NAME = qmlfilemuncher
QT += qml quick
TEMPLATE = app
DEPENDPATH += .
INCLUDEPATH += .
CONFIG -= app_bundle
TARGET = $$PROJECT_NAME

QML_FILES = *.qml
JS_FILES = *.js

OTHER_FILES += $${QML_FILES} $${JS_FILES}

# qml API we provide
qml_api.files = qml/api/*
qml_api.path = $$[QT_INSTALL_QML]/org/nemomobile/$$PROJECT_NAME
INSTALLS += qml_api

target.path = $$INSTALL_ROOT/usr/bin
INSTALLS += target

icon.files = icons-Applications-filemanager.png
icon.path = $$INSTALL_ROOT/usr/share/themes/base/meegotouch/icons
INSTALLS +=  icon

desktop.files = $${PROJECT_NAME}.desktop
desktop.path = $$INSTALL_ROOT/usr/share/applications
INSTALLS += desktop

# Input
SOURCES += main.cpp \
    utils.cpp

RESOURCES += \
    data.qrc

HEADERS += \
    utils.h

CONFIG += link_pkgconfig

packagesExist(qdeclarative5-boostable) {
    message("Building with qdeclarative5-boostable support")
    DEFINES += HAS_BOOSTER
    PKGCONFIG += qdeclarative5-boostable
} else {
    warning("qdeclarative5-boostable not available; startup times will be slower")
}